body{
    margin:0;
    text-align:center;
    background-image: url('gradient-bg.jpg');
    background-position: cover;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:white;
}


.container{
    display:flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
    height: 100vh;
    min-width: 400px;
}

.top{
    display:flex;
    justify-content:flex-start;
    align-items: baseline;
    /* border:1px solid black; */
    
}
.card-holder{
    display:flex;
}

 .card-img{
    width: 150px;
    /* height: calc(150*5/7)px; */
    height: 210px;
    margin: 10px;
    border: 3px solid green;
    border-radius: 6px;

}

.card-img img{
    width: 150px;
    /* height: calc(150*5/7)px; */
}

button{
    background-color: black;
    color:white;
    padding: 10px;
    cursor:pointer;
    border: none;
    border-radius: 10px;
    font-size:larger;
}

#btn-draw{
    padding: 10px 20px;
    margin-top: 40px;
}

#btn-draw:disabled{
    background-color:transparent;
    border: 1px solid white;
    cursor:not-allowed;
}

#new-deck{
    /* align-self:baseline; */
    align-self: flex-start;
}

#remaining-cards{
    margin-left: 20px;
}
p{
    margin:10px auto;
}